name: 'Account lookup'
description: 'Account lookup...'
inputs:
  team:
    required: false
  accountName:
    required: false
  api-url:
    required: true
  branch:
    required: true      
  aws-region:
    required: true
outputs:
  account:  
    description: 'Account ID'
  domain:
    description: 'Domain name'    
runs:
  using: 'node16'
  main: 'dist/index.js' 