name: 'Account lookup'
description: 'Testing'
inputs:
  team:
    required: true
  baseline-account:
    required: true
  api-url:
    required: true
  aws-region:
    required: true
    default: 'eu-west-1'
outputs:
  domain:
    description: 'Test'
  account:  
    description: 'Test'
runs:
  using: 'node16'
  main: 'dist/index.js'